{
  "name": "mononoke-autoplay",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "Source-preserving debugger-based controller for Survive Limit Mononoke",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "setup": "playwright install chromium",
    "start": "node src/cli.js",
    "jev": "node src/cli.js --provider jev",
    "compare:survival": "node scripts/compare-survival.js",
    "report:survival": "node scripts/report-survival.js",
    "study:survival": "node scripts/run-survival-study.js",
    "test": "node --test test/*.test.js",
    "compare:parallel": "node scripts/compare-parallel.js"
  },
  "dependencies": {
    "playwright": "1.62.1"
  }
}
